<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Video Game Sales Scatter Plot</title>
    <link rel="stylesheet" href="css/style1.css" />
    <script src="js/d3.v7.min.js"></script>
</head>
<body>
    <h1>Correlation between Release Year and Total Sales</h1>
    <div id="scatterplot"></div>

    <script src="js/script.js"></script>

    <h1>Best-Selling Video Games by Region</h1>
    <div id="barchart"></div>

    <script src="js/MultiBarChart.js"></script>
</body>
</html>
